.search {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.search form {
    max-width: 600px;
    margin: 25px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;

    color: var(--secondary-color);
    background-color: var(--tertiary-color);
}

.search form input {
    background-color: black;
    width: 150px;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}

.search #from {
    grid-column: 1;
}

.search #to {
    grid-column: 3;
}

.search #date {
    grid-column: 2;
}

/* PUBLICATION CARDS */

.card {
    max-width: 400px;
    display: grid;
    background-color: var(--primary-color);
    border-radius: 20px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 33% 33%;
    text-align: center;
    margin: 0.25em auto;
}

.card img {
    width: 50px;
    filter: invert();
    grid-column: 1;
    grid-row: 1;
}

.card-name {
    grid-column: 2/5;
    grid-row: 1;
    color: var(--tertiary-color);
    font-size: 1.5rem;
}

.card-from {
    grid-column: 1/3;
    grid-row: 2;
    color: var(--tertiary-color);
    font-size: 1.25rem;
}

.card-to {
    grid-column: 3/5;
    grid-row: 2;
    color: var(--tertiary-color);
    font-size: 1.25rem;
}

.card-date {
    grid-column: 1;
    grid-row: 3;
    color: var(--tertiary-color);
    font-size: 1rem;
}

.card-details {
    grid-column: 2/4;
    grid-row: 3;
    color: var(--tertiary-color);
    font-size: 1rem;

}

.card button {
    width: 4em;
    height: 1.5em;

    grid-column: 4;
    grid-row: 3;

    border: none;
    border-radius: 15px;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    cursor: pointer;

    font-family: "Righteous", sans-serif;
    font-size: x-large;
}